\:host
  display: block

textarea
  height: initial
  overflow: auto
  //max-height: 300px
  min-height: 100px

.error
  padding: 0
  margin-bottom: 10px

.container-white
  padding-top: 40px

.flex
  padding: 15px 0 0

.relative
  position: relative
