\:host
  background-color: #fff
  border-radius: 4px
  overflow: hidden
  width: 80%
  max-width: 460px
  padding: 37px 45px
  display: block
  margin: 0 auto

.title
  font-size: 22px
  line-height: 1.18
  letter-spacing: 0.5px
  color: #f3423c
  margin-bottom: 27px
