.section-3
  background-image: linear-gradient(-135deg, #FA384D 0%, #FA513C 100%)
  color: #FFFFFF
  text-align: center
  padding-top: 46px
  padding-bottom: 46px
  &__item
    &:not(:last-child)
      margin-bottom: 20px
  &__title
    color: #fff
    margin-bottom: 23px
  &__name
    font-weight: 700
    font-size: 14px
    line-height: 1
    margin: 0 0 12px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &__number
    width: 24px
    height: 24px
    background: #ffffff
    font-weight: 700
    font-size: 15px
    color: #FA4842
    text-align: center
    border-radius: 50%
    line-height: 24px
    margin-right: 7px
  &__figure
      overflow: hidden
      max-height: 476px
      display: flex
  &__img
    height: auto
    width: 100%
    object-fit: contain
  span 
    overflow: hidden
    white-space: nowrap
    display: inline-block
    vertical-align: middle
    text-overflow: ellipsis
  @media (min-width: 768px)
    padding-top: 41px
    background-position: center -132px
    background-repeat: no-repeat
    padding-bottom: 18px
    &__title
      font-size: 34px
      margin-bottom: 47px
    &__name 
      padding: 0
      font-size: 13px
      margin-bottom: 21px
    &__list
      display: flex
      justify-content: center
      align-items: flex-start
    &__item 
      flex: 245px 0 0
    &__figure
      max-height: 375px
      justify-content: center
      align-items: flex-start
  @media (min-width: 1024px)
    padding-top: 50px
    background-position: center -112px
    padding-bottom: 0
    &__title
      margin-bottom: 51px
    &__name
      font-size: 16px
      margin-bottom: 27px
    &__number
      width: 31px
      height: 31px
      font-size: 18px
      line-height: 31px
    &__list
      text-align: center
    &__item
      flex: 333px 0 0
      &:not(:last-child)
        margin-bottom: 0
    &__figure
      max-height: 477px
  @media (min-width: 1200px)
    padding-top: 52px
    background-position: center -168px
    padding-bottom: 69px
    &__title
      font-size: 40px
      margin-bottom: 65px
    &__name 
      font-size: 20px
      margin-bottom: 30px
    &__number
      height: 38px
      width: 38px
      line-height: 38px
      font-size: 22px
      margin-right: 12px
    &__item
      flex: 383px 0 0
    &__figure
      max-height: 560px
