@import "../theme/primary"

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

html
  height: 100%

div
  &:focus
    outline: none

body
  height: 100%
  color: $primaryText
  background-color: $bodyBackgroundColor
  font-family: 'SFUIDisplay', sans-serif
  min-width: 320px

router-outlet
  display: block

a
  color: $primaryLinks
  text-decoration: none
  &:hover
    color: $primaryLinksHover
    cursor: pointer
  &:focus
    outline: 1px solid $dodger-blue

.link
  color: $primaryLinks
  text-decoration: none
  &:hover
    color: $primaryLinksHover
    cursor: pointer
  &:focus
    outline: 1px solid $dodger-blue
  &_red
    color: $menuLinks
    &:hover
      color: $menuLinksHover
      cursor: pointer
    &:focus
      outline: none
  &_disabled
    pointer-events: none
    cursor: no-drop

.wrapper
  &_header
    min-height: 65px
    border-top: 1px solid $borderColor
  &_content
    min-height: calc(100vh - 155px)
    border-top: 1px solid $borderColor

.container-white
  background-color: white

.container-padding
  font-size: 15px
  padding: 15px
  @media (min-width: 992px)
    padding: 15px 13%

.text-red
  color: $red

.text-green
  color: #5BC236

.error
  font-size: 15px
  margin-bottom: 20px

.mat-dialog-container
  border-radius: 5px !important
  margin: 0 auto
  position: relative

.dialog-close
  display: block
  position: absolute
  width: 30px
  height: 30px
  right: 10px
  top: 10px
  z-index: 3
  font-size: 0
  &:hover
    cursor: pointer
    &:before, &:after
      background: darken(#93989A, 20%)
  &:active
    &:before, &:after
      background: darken(#93989A, 30%)
  &:before, &:after
    transition: all 0.4s
    content: ''
    position: absolute
    width: 14px
    height: 3px
    background: #c8cacb
    margin: auto
    top: 0
    left: 0
    right: 0
    border-radius: 28%
    bottom: 0
  &:before
    transform: rotate(46deg)
  &:after
    transform: rotate(-46deg)

.icon-check
  width: 15px
  height: 17px
  background: url('assets/check.svg') center no-repeat
  background-size: 15px 17px
  display: inline-block
  vertical-align: middle
  margin-right: 5px

  .relative
    position: relative
