\:host
  background-color: #fff
  border-radius: 4px
  width: 80%
  max-width: 460px
  padding: 37px 45px
  display: block
  margin: 0 auto
  position: relative

.title
  font-size: 22px
  line-height: 1.18
  letter-spacing: 0.5px
  color: #f3423c
  margin-bottom: 27px

.relateive
  position: relative
  [id="password"]
    padding-right: 60px

.hide
  position: absolute
  font-size: 10px
  font-weight: 600
  color: #93989a
  cursor: pointer
  top: 0
  bottom: 0
  margin: auto
  height: 48px
  right: 0
  text-transform: uppercase
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  line-height: 48px
  padding-right: 20px

.notification
  background: rgba(255, 255, 255, 0.80)
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.20)
  border-radius: 4px
  max-width: 460px
  width: 100%
  display: block
  margin: 0 auto
  position: relative
  text-align: center
  padding: 10px
  font-size: 17px
  color: #202222
  letter-spacing: -0.41px
  top: -90px
  &_auth
    position: absolute
    top: -50px
    left: 0


