\:host
  display: block
  padding: 15px

.relative
  position: relative
  input
    padding-right: 60px



.hide
  position: absolute
  font-size: 10px
  font-weight: 600
  color: #93989a
  cursor: pointer
  top: 0
  bottom: 0
  margin: auto
  height: 48px
  right: 0
  text-transform: uppercase
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  line-height: 48px
  padding-right: 20px

