\:host
  display: block
  margin: 0 auto
  padding: 60px 0
  background-image: linear-gradient(to left, #fa384d, #fa513c)
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.15)
  min-height: 100vh

.auth__logo
  text-align: center

.logo
  width: 70px
  height: 70px
  outline: none
  border-radius: 10px
  background-color: white
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  margin: 0 auto 15px auto
  background: url('~/assets/logo.svg') center center no-repeat
  background-size: 100%
  &:focus
    outline: none
  &:hover
    cursor: pointer
  &__text
    font-size: 10px
    letter-spacing: 0.5px
    color: #93989a
    font-weight: 400
  &__name
    font-size: 22px
    line-height: 1.18
    letter-spacing: 0.5px
    color: white
    margin-bottom: 65px






