$primaryLinks: #1e9efb
$primaryLinksHover: lighten($primaryLinks, 20%)

$menuLinks: #f94144
$menuLinksHover: lighten($menuLinks, 20%)

$primaryText: #202222

$secondaryText: #93989a

$bodyBackgroundColor: #f6f6f6

$borderColor: #cccfd2

// text colors
$light-grey: #f2f3f3
$cool-grey: #93989a
$white: #ffffff
$silver: #e1e3e5
$dodger-blue: #309fff
$red: #f3423c
$dark-grey: #202222

