\:host
  display: block

.flex
  padding: 13px 0 0

form
  padding-top: 30px

label
  white-space: normal

input[name="password"]
  padding-right: 60px

[type="submit"]
  margin-top: 20px

.extra-information
  border: 1px solid #CCD0D2
  border-radius: 4px
  padding: 22px 20px 0
  input
    background: #FCFCFC
  label
    text-transform: capitalize
  &__title
    padding-bottom: 12px
    font-weight: 500
    font-size: 12px
    color: #202222
    letter-spacing: 0.5px
    text-transform: uppercase

.relative
  position: relative
  [id="password"]
    padding-right: 60px

.hide
  position: absolute
  font-size: 10px
  font-weight: 600
  color: #93989a
  cursor: pointer
  top: 0
  bottom: 0
  margin: auto
  height: 10px
  right: 19px
  text-transform: uppercase
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.link
  position: relative
  letter-spacing: 0.5px
  top: -17px


.dialog-close
  top: 0


.error
  color: #f3423c
  padding-top: 10px
  margin-bottom: 10px

.title
  margin-top: 27px
  & div
    background: aliceblue
    padding: 9px 0
    text-align: center
