.spinning-preloader-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  background: -webkit-linear-gradient(top, #fff 0, #f2f2f2 100%) #f2f2f2
  background: linear-gradient(to bottom, #fff 0, #f2f2f2 100%) #f2f2f2
  -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1)
  > .spinning-preloader-elements
    border: 3px solid transparent
    border-radius: 50%
    &:after, &:before
      border: 3px solid transparent
      border-radius: 50%
    display: block
    width: 150px
    height: 150px
    border-top-color: #44749d
    z-index: 1500
    opacity: 1
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    &:after
      content: ''
      position: absolute
    &:before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-top-color: #da222b
      -webkit-animation: spin 3s linear infinite
      animation: spin 3s linear infinite
    &:after
      top: 15px
      left: 15px
      right: 15px
      bottom: 15px
      border-top-color: #f6dc74
      -webkit-animation: spin 1.5s linear infinite
      animation: spin 1.5s linear infinite
  &.complete
    opacity: 0
    display: none

@-webkit-keyframes spin
  from
    -webkit-transform: rotateZ(0)
    transform: rotateZ(0)

  to
    -webkit-transform: rotateZ(360deg)
    transform: rotateZ(360deg)

@keyframes spin
  from
    -webkit-transform: rotateZ(0)
    transform: rotateZ(0)

  to
    -webkit-transform: rotateZ(360deg)
    transform: rotateZ(360deg)
