\:host
  background-color: #fff
  border-radius: 4px
  overflow: hidden
  width: 80%
  max-width: 460px
  padding: 37px 45px
  display: block
  margin: 0 auto

.title
  font-size: 22px
  line-height: 1.18
  letter-spacing: 0.5px
  color: #f3423c
  margin-bottom: 27px

.relative
  position: relative
  [id="password"]
    padding-right: 60px

.hide
  position: absolute
  font-size: 10px
  font-weight: 600
  color: #93989a
  cursor: pointer
  top: 0
  bottom: 0
  margin: auto
  height: 48px
  right: 0
  text-transform: uppercase
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  line-height: 48px
  padding-right: 20px

