\:host
  display: block

.flex
  padding: 15px 0 0
  display: flex
  align-items: center
  justify-content: space-between

.text-left
  text-align: left

.text-right
  text-align: right

.link-header
  margin-left: 15px
  color: #1e9efb
  cursor: pointer
  &:hover
    color: #82c9fd
  &_disabled
    pointer-events: none
    color: #989d9f
